[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = California
L = San Fransisco
O = MLopsHub
OU = MlopsHub Dev
CN = nginx.bhuvandevops.xyz

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = nginx.bhuvandevops.xyz
DNS.2 = www.nginx.bhuvandevops.xyz

